plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = "com.simplenio"
version = "0.1.0"

kotlin {
    jvmToolchain(17)
}

dependencies {
    //noinspection GradleDependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0'
    //noinspection GradleDependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0'
}