plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    //noinspection GradleDependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0'
    //noinspection GradleDependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0'
}