plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group = "com.simplenio"
version = "0.1.0"

kotlin {
    jvmToolchain(17)
}

// https://docs.gradle.org/current/userguide/publishing_maven.html
publishing {
    publications {
        maven(MavenPublication) {
            versionMapping {
                usage("java-api") {
                    fromResolutionOf("runtimeClasspath")
                }
                usage("java-runtime") {
                    fromResolutionResult()
                }
            }

            from components.java
        }
    }
}